# Gaming Nexus Server Environment
OLLAMA_MODEL=gemma2
OLLAMA_BASE_URL=http://localhost:11434
CORS_ORIGINS=http://localhost:4200,http://localhost:5173
GEMINI_API_KEY=AIzaSyA628pOW1C66r4a_HFzC2WXxU5aCatZ1bU